<view class="info">
  <van-image round width="170rpx" height="170rpx" src="{{avatar}}" bindtap="tapAvatar" />
  <text>{{nickname}}</text>
</view>
<van-grid  column-num="4">
  <van-grid-item icon="certificate" text="每日签到" />
  <van-grid-item icon="gift-o" text="福利中心" />
  <van-grid-item icon="clock-o" text="观看历史" />
  <van-grid-item icon="bag-o" text="积分商城" />
</van-grid>

<van-cell icon="friends-o" title="个人信息" is-link />
<van-cell icon="send-gift-o" title="我的收藏" is-link />
<van-cell icon="setting-o" title="设置" is-link />